PORT=3000
DATABASE_URL=postgresql://solpi_user:Ow0qYGKvxgLB0vhgYXNHqiDnD6c6Qqm3@dpg-cnqmf0ta73kc73f2ld00-a.singapore-postgres.render.com/solpi
ADMIN_PASSWORD=solpi-admin-2024
TELEGRAM_BOT_TOKEN=7589533396:AAEmmM1g-e6r-eQ6YX89AK_OeTb1QYTf2XY 